[33mcommit bb069f7bf497ecf58f52ae0d75a761818fca2881[m[33m ([m[1;36mHEAD -> [m[1;32mpruebas[m[33m)[m
Author: Claudio <c.mitsucor@gmail.com>
Date:   Tue Jan 10 00:24:48 2023 +0100

    Prueba_3

[33mcommit c39c019d88393ce220f7e84ecbdc94b889c48467[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Claudio <c.mitsucor@gmail.com>
Date:   Mon Jan 9 23:19:19 2023 +0100

    Prueba_3

[33mcommit 2d325667646ac9edfbdfc93849ce9fb19d7914c4[m
Author: Claudio <c.mitsucor@gmail.com>
Date:   Mon Jan 9 23:14:25 2023 +0100

    Pueba_2

[33mcommit 339a45918ba16e03b0df0b19ed09461ce0f19ed5[m
Author: Claudio <c.mitsucor@gmail.com>
Date:   Mon Jan 9 23:13:33 2023 +0100

    Pueba_1

[33mcommit 0361b70d5d2f4eb3929d522846568914d0060356[m
Author: Claudio <c.mitsucor@gmail.com>
Date:   Mon Jan 9 20:56:50 2023 +0100

    Estado inicial
